# spring4_tiles2

./: .gitignore  README.md  build.gradle  deploy.sh
src/main/java/demo/controller/: Hello.java  Index.java
src/main/java/demo/controller/hello/: GreetController.java
src/main/java/demo/controller/shop/: Regist.java  RegistForm.java  RegistShopController.java  RegistShopForm.java
src/main/java/demo/service/: ShopService.java  ShopServiceImpl.java
src/main/java/demo/service/shop/: ShopService.java  ShopServiceImpl.java
src/main/resources/spring/: applicationContext-beans.xml  applicationContext-webmvc.xml
src/main/webapp/: index.jsp
src/main/webapp/WEB-INF/: web.xml
src/main/webapp/WEB-INF/views/: greet.jsp  index.jsp  regist.jsp  tiles.xml
src/main/webapp/WEB-INF/views/common/: layout.jsp  top.jsp
src/main/webapp/WEB-INF/views/hello/: greet.jsp
src/main/webapp/WEB-INF/views/shop/: regist.jsp
