apply plugin: 'java'
apply plugin: 'war'
apply plugin: 'com.bmuschko.tomcat'

version '1.0'

sourceCompatibility = 1.8
targetCompatibility = 1.8

buildscript {
    repositories {
        jcenter()
    }

    dependencies {
        classpath 'com.bmuschko:gradle-tomcat-plugin:2.3'
    }
}

repositories {
    mavenCentral()
}

tomcat{
    contextPath = 'demo'
}

dependencies {
    compile("org.springframework:spring-webmvc:4.3.12.RELEASE")
    compile ("javax.servlet:jstl:1.2")
    compile ("org.hibernate:hibernate-validator:5.3.5.Final")
    compile("org.apache.tiles:tiles-jsp:2.2.2")
    compile("org.slf4j:slf4j-nop:1.5.8")
    compileOnly 'org.projectlombok:lombok:1.16.18'
    providedCompile "javax.servlet:servlet-api:2.5"
    def tomcatVersion = '8.0.38'
    tomcat "org.apache.tomcat.embed:tomcat-embed-core:${tomcatVersion}",
            "org.apache.tomcat.embed:tomcat-embed-logging-juli:${tomcatVersion}",
            "org.apache.tomcat.embed:tomcat-embed-jasper:${tomcatVersion}",
            "org.apache.tiles:tiles-jsp:2.2.2"
}
