apply plugin: 'java'
apply plugin: 'idea'
apply plugin: 'war'

version '1.0'

sourceCompatibility = 1.8
targetCompatibility = 1.8

repositories {
    mavenCentral()
}

dependencies {
    compile("org.springframework:spring-webmvc:4.3.12.RELEASE")
    compile group: 'javax.servlet', name: 'jstl', version: '1.2'
    providedCompile "javax.servlet:servlet-api:2.5"
}
